@import "../../node_modules/antd/es/style/themes/default.less";

@primary-color: #133660;
@primary-1: #c4e7ff;
@text-color: #888887;
@font-size-base: 14px;
@layout-header-background: @primary-color;
@layout-header-height: 100px;
@heading-color: @primary-color;